{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["@types", "node_modules/@types"],
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["dist", "test"]
}
